,0
0,RBM39
1,CELF2
2,SRSF10
3,RBM5
4,RBM8A
5,RBM15B
6,THRAP3
7,SRSF3
8,TRA2B
9,SRRM4
10,NUP98
11,NSRP1
12,KHDRBS3
13,PCBP4
14,HNRNPA0
15,RBFOX3
16,CIRBP
17,PUF60
18,SFSWAP
19,KHDRBS1
20,NCBP1
21,HNRNPU
22,RBM4
23,CELF5
24,SMU1
25,SON
26,CELF1
27,NOVA2
28,SF1
29,HNRNPK
30,DDX17
31,C1QBP
32,TIA1
33,RBMX
34,FAM172A
35,SAP18
36,RNPS1
37,SRRM1
38,CELF4
39,DYRK1A
40,SNRNP70
41,CWC22
42,WTAP
43,CELF3
44,METTL16
45,HNRNPL
46,TRA2A
47,SRPK2
48,JMJD6
49,HSPA8
50,CLNS1A
51,FMR1
52,WDR77
53,SRSF7
54,HNRNPA2B1
55,YTHDC1
56,DDX5
57,KHDRBS2
58,NCL
59,RBM3
60,SRSF4
61,RBFOX1
62,RBM42
63,HNRNPA1
64,QKI
65,FXR1
66,MAGOH
67,SRSF6
68,SRPK1
69,RBFOX2
