
[spacer]
height = 0.5


[sashimi file test]
title = EN-V1
link_file = ./sashimi_plots/CAST_chr5_96727531_+/link_EN-V1.txt
bw_file = /c4/home/derek/data1/derek/data_scSLR/prenatal_brain/concat_BAMS/concat/SJ//EN-V1.bw
height = 2
bw_color = #2f8ac4
number_of_bins = 500
#max_value = 5
#scale_factor=1
nans_to_zeros = true
summary_method = mean
show_data_range = true
link_color = #2f8ac4
#line_style =
fontsize = 20
# operation = log(bw_file + 1)
scale_link_height = 0.1
scale_line_width = 2
show_number = True
file_type = sashimiBigWig
#orientation = inverted

[spacer]
height = .5




[sashimi file test]
title = RG
link_file = ./sashimi_plots/CAST_chr5_96727531_+/link_RG.txt
bw_file = /c4/home/derek/data1/derek/data_scSLR/prenatal_brain/concat_BAMS/concat/SJ//RG.bw
height = 2
bw_color = #e26377
number_of_bins = 500
#max_value = 5
#scale_factor=1
nans_to_zeros = true
summary_method = mean
show_data_range = true
link_color = #e26377
#line_style =
fontsize = 20
# operation = log(bw_file + 1)
scale_link_height = 0.1
scale_line_width = 2
show_number = True
file_type = sashimiBigWig
#orientation = inverted

[spacer]
height = .5





[spacer]
height = 1

[genes]
color = black  
file = /c4/home/derek/data1/derek/reference/refdata-gex-GRCh38-2024-A/genes/genes.gtf  
height = 7
# title = gtf
# fontsize = 10
file_type = gtf
gene_rows = 10

[spacer]
height = 0.1
[x-axis]
fontsize=14



