
[spacer]
height = 0.1


[sashimi file test]
title = nEN
link_file = ./sashimi_plots/link_nEN.txt
bw_file = /c4/home/derek/data1/derek/data_scSLR/prenatal_brain/concat_BAMS/prenatal_brain//nEN.bw
height = 6
bw_color = #b81e48
number_of_bins = 1000
max_value = 12
nans_to_zeros = true
summary_method = mean
show_data_range = true
link_color =#b81e48
#line_style =
fontsize = 10
# operation = log(bw_file + 1)
# The link in Sashimi plot is a Bezier curve.
# The height of the curve is calculated from the length of the intron.
# When the y-axis in bigwig track is different, the height of curve needs to be scaled.
# The line width for links is proportion to the numbers at the last column in links file (PSI).
# But the absolute width is calculated from the supplied numbers, which can look too thin or too wide sometimes.
# Use scale_line_width to scale the absolute line widths.
# You may need to try several values to get a satisfying result.
scale_link_height = 1
scale_line_width = 1
show_number = true
file_type = sashimiBigWig




[sashimi file test]
title = EN-PFC
link_file = ./sashimi_plots/link_EN-PFC.txt
bw_file = /c4/home/derek/data1/derek/data_scSLR/prenatal_brain/concat_BAMS/prenatal_brain//EN-PFC.bw
height = 6
bw_color = #496aaf
number_of_bins = 1000
max_value = 12
nans_to_zeros = true
summary_method = mean
show_data_range = true
link_color =#496aaf
#line_style =
fontsize = 10
# operation = log(bw_file + 1)
# The link in Sashimi plot is a Bezier curve.
# The height of the curve is calculated from the length of the intron.
# When the y-axis in bigwig track is different, the height of curve needs to be scaled.
# The line width for links is proportion to the numbers at the last column in links file (PSI).
# But the absolute width is calculated from the supplied numbers, which can look too thin or too wide sometimes.
# Use scale_line_width to scale the absolute line widths.
# You may need to try several values to get a satisfying result.
scale_link_height = 1
scale_line_width = 1
show_number = true
file_type = sashimiBigWig




[sashimi file test]
title = IN-CTX-MGE
link_file = ./sashimi_plots/link_IN-CTX-MGE.txt
bw_file = /c4/home/derek/data1/derek/data_scSLR/prenatal_brain/concat_BAMS/prenatal_brain//IN-CTX-MGE.bw
height = 6
bw_color = #aadca4
number_of_bins = 1000
max_value = 12
nans_to_zeros = true
summary_method = mean
show_data_range = true
link_color =#aadca4
#line_style =
fontsize = 10
# operation = log(bw_file + 1)
# The link in Sashimi plot is a Bezier curve.
# The height of the curve is calculated from the length of the intron.
# When the y-axis in bigwig track is different, the height of curve needs to be scaled.
# The line width for links is proportion to the numbers at the last column in links file (PSI).
# But the absolute width is calculated from the supplied numbers, which can look too thin or too wide sometimes.
# Use scale_line_width to scale the absolute line widths.
# You may need to try several values to get a satisfying result.
scale_link_height = 1
scale_line_width = 1
show_number = true
file_type = sashimiBigWig




[sashimi file test]
title = IN-CTX-CGE
link_file = ./sashimi_plots/link_IN-CTX-CGE.txt
bw_file = /c4/home/derek/data1/derek/data_scSLR/prenatal_brain/concat_BAMS/prenatal_brain//IN-CTX-CGE.bw
height = 6
bw_color = #89d0a4
number_of_bins = 1000
max_value = 12
nans_to_zeros = true
summary_method = mean
show_data_range = true
link_color =#89d0a4
#line_style =
fontsize = 10
# operation = log(bw_file + 1)
# The link in Sashimi plot is a Bezier curve.
# The height of the curve is calculated from the length of the intron.
# When the y-axis in bigwig track is different, the height of curve needs to be scaled.
# The line width for links is proportion to the numbers at the last column in links file (PSI).
# But the absolute width is calculated from the supplied numbers, which can look too thin or too wide sometimes.
# Use scale_line_width to scale the absolute line widths.
# You may need to try several values to get a satisfying result.
scale_link_height = 1
scale_line_width = 1
show_number = true
file_type = sashimiBigWig




[sashimi file test]
title = IPC-nEN
link_file = ./sashimi_plots/link_IPC-nEN.txt
bw_file = /c4/home/derek/data1/derek/data_scSLR/prenatal_brain/concat_BAMS/prenatal_brain//IPC-nEN.bw
height = 6
bw_color = #f3faac
number_of_bins = 1000
max_value = 12
nans_to_zeros = true
summary_method = mean
show_data_range = true
link_color =#f3faac
#line_style =
fontsize = 10
# operation = log(bw_file + 1)
# The link in Sashimi plot is a Bezier curve.
# The height of the curve is calculated from the length of the intron.
# When the y-axis in bigwig track is different, the height of curve needs to be scaled.
# The line width for links is proportion to the numbers at the last column in links file (PSI).
# But the absolute width is calculated from the supplied numbers, which can look too thin or too wide sometimes.
# Use scale_line_width to scale the absolute line widths.
# You may need to try several values to get a satisfying result.
scale_link_height = 1
scale_line_width = 1
show_number = true
file_type = sashimiBigWig




[sashimi file test]
title = RG-div
link_file = ./sashimi_plots/link_RG-div.txt
bw_file = /c4/home/derek/data1/derek/data_scSLR/prenatal_brain/concat_BAMS/prenatal_brain//RG-div.bw
height = 6
bw_color = #e45549
number_of_bins = 1000
max_value = 12
nans_to_zeros = true
summary_method = mean
show_data_range = true
link_color =#e45549
#line_style =
fontsize = 10
# operation = log(bw_file + 1)
# The link in Sashimi plot is a Bezier curve.
# The height of the curve is calculated from the length of the intron.
# When the y-axis in bigwig track is different, the height of curve needs to be scaled.
# The line width for links is proportion to the numbers at the last column in links file (PSI).
# But the absolute width is calculated from the supplied numbers, which can look too thin or too wide sometimes.
# Use scale_line_width to scale the absolute line widths.
# You may need to try several values to get a satisfying result.
scale_link_height = 1
scale_line_width = 1
show_number = true
file_type = sashimiBigWig




[sashimi file test]
title = IPC-div
link_file = ./sashimi_plots/link_IPC-div.txt
bw_file = /c4/home/derek/data1/derek/data_scSLR/prenatal_brain/concat_BAMS/prenatal_brain//IPC-div.bw
height = 6
bw_color = #e6f598
number_of_bins = 1000
max_value = 12
nans_to_zeros = true
summary_method = mean
show_data_range = true
link_color =#e6f598
#line_style =
fontsize = 10
# operation = log(bw_file + 1)
# The link in Sashimi plot is a Bezier curve.
# The height of the curve is calculated from the length of the intron.
# When the y-axis in bigwig track is different, the height of curve needs to be scaled.
# The line width for links is proportion to the numbers at the last column in links file (PSI).
# But the absolute width is calculated from the supplied numbers, which can look too thin or too wide sometimes.
# Use scale_line_width to scale the absolute line widths.
# You may need to try several values to get a satisfying result.
scale_link_height = 1
scale_line_width = 1
show_number = true
file_type = sashimiBigWig




[sashimi file test]
title = Astrocyte
link_file = ./sashimi_plots/link_Astrocyte.txt
bw_file = /c4/home/derek/data1/derek/data_scSLR/prenatal_brain/concat_BAMS/prenatal_brain//Astrocyte.bw
height = 6
bw_color = #5e4fa2
number_of_bins = 1000
max_value = 12
nans_to_zeros = true
summary_method = mean
show_data_range = true
link_color =#5e4fa2
#line_style =
fontsize = 10
# operation = log(bw_file + 1)
# The link in Sashimi plot is a Bezier curve.
# The height of the curve is calculated from the length of the intron.
# When the y-axis in bigwig track is different, the height of curve needs to be scaled.
# The line width for links is proportion to the numbers at the last column in links file (PSI).
# But the absolute width is calculated from the supplied numbers, which can look too thin or too wide sometimes.
# Use scale_line_width to scale the absolute line widths.
# You may need to try several values to get a satisfying result.
scale_link_height = 1
scale_line_width = 1
show_number = true
file_type = sashimiBigWig



[spacer]
height = 1

[genes]
color = black  
file = /c4/home/derek/data1/HDD-2/derek/reference/refdata-gex-GRCh38-2020-A/genes/genes.gtf
height = 7
# title = gtf
# fontsize = 10
file_type = gtf
gene_rows = 10


