


[spacer]
height = 0.1

[bigwig file test]
file = /c4/home/derek/data1/HDD-2/derek/SLR_temp/CAT_20220904_PBMC/sample_1/merged/UMItools_outs/merged_complete_internal_dedup.bw
color = (0.00784313725490196, 0.24313725490196078, 1.0) 
# height of the track in cm (optional value)
height = 7
#title = internal
min_value = 0
max_value = 2000
alpha = .75
#type = line:5

# [spacer]
# height = 1

[bigwig file test]
file = /c4/home/derek/data1/HDD-2/derek/SLR_temp/CAT_20220904_PBMC/sample_1/merged/UMItools_5prime_outs/merged_complete_5prime_dedup.bw
color = (0.9098039215686274, 0.0, 0.043137254901960784)
# height of the track in cm (optional value)
height = 7
#title = 5prime
# min_value = 0
# max_value = 5000
alpha = .75
overlay_previous = share-y
#type = line:5



[spacer]
height = 0.5

[genes]
color = black  
file = /c4/home/derek/data1/HDD-2/derek/reference/refdata-gex-GRCh38-2020-A/genes/genes.gtf
height = 2
# title = gtf
fontsize = 8
file_type = gtf
gene_rows = 5

[x-axis]
fontsize=10
