
[spacer]
height = 0.1


[sashimi file test]
title = T_Mem
link_file = ./sashimi_plots/link_T_Mem.txt
bw_file = /c4/home/derek/data1/derek/data_scSLR/PBMC/concat_BAMS//T_Mem.bw
height = 6
bw_color = #FFFF00
number_of_bins = 1000
max_value = 12
nans_to_zeros = true
summary_method = mean
show_data_range = true
link_color =#FFFF00
#line_style =
fontsize = 10
# operation = log(bw_file + 1)
# The link in Sashimi plot is a Bezier curve.
# The height of the curve is calculated from the length of the intron.
# When the y-axis in bigwig track is different, the height of curve needs to be scaled.
# The line width for links is proportion to the numbers at the last column in links file (PSI).
# But the absolute width is calculated from the supplied numbers, which can look too thin or too wide sometimes.
# Use scale_line_width to scale the absolute line widths.
# You may need to try several values to get a satisfying result.
scale_link_height = 20
scale_line_width = 3
show_number = true
file_type = sashimiBigWig




[sashimi file test]
title = T_Naive
link_file = ./sashimi_plots/link_T_Naive.txt
bw_file = /c4/home/derek/data1/derek/data_scSLR/PBMC/concat_BAMS//T_Naive.bw
height = 6
bw_color = #1CE6FF
number_of_bins = 1000
max_value = 12
nans_to_zeros = true
summary_method = mean
show_data_range = true
link_color =#1CE6FF
#line_style =
fontsize = 10
# operation = log(bw_file + 1)
# The link in Sashimi plot is a Bezier curve.
# The height of the curve is calculated from the length of the intron.
# When the y-axis in bigwig track is different, the height of curve needs to be scaled.
# The line width for links is proportion to the numbers at the last column in links file (PSI).
# But the absolute width is calculated from the supplied numbers, which can look too thin or too wide sometimes.
# Use scale_line_width to scale the absolute line widths.
# You may need to try several values to get a satisfying result.
scale_link_height = 20
scale_line_width = 3
show_number = true
file_type = sashimiBigWig




[sashimi file test]
title = B_Naive
link_file = ./sashimi_plots/link_B_Naive.txt
bw_file = /c4/home/derek/data1/derek/data_scSLR/PBMC/concat_BAMS//B_Naive.bw
height = 6
bw_color = #FF34FF
number_of_bins = 1000
max_value = 12
nans_to_zeros = true
summary_method = mean
show_data_range = true
link_color =#FF34FF
#line_style =
fontsize = 10
# operation = log(bw_file + 1)
# The link in Sashimi plot is a Bezier curve.
# The height of the curve is calculated from the length of the intron.
# When the y-axis in bigwig track is different, the height of curve needs to be scaled.
# The line width for links is proportion to the numbers at the last column in links file (PSI).
# But the absolute width is calculated from the supplied numbers, which can look too thin or too wide sometimes.
# Use scale_line_width to scale the absolute line widths.
# You may need to try several values to get a satisfying result.
scale_link_height = 20
scale_line_width = 3
show_number = true
file_type = sashimiBigWig



[spacer]
height = 1

[genes]
color = black  
file = /c4/home/derek/data1/HDD-2/derek/reference/refdata-gex-GRCh38-2020-A/genes/genes.gtf
height = 7
# title = gtf
# fontsize = 10
file_type = gtf
gene_rows = 10


