
[spacer]
height = 0.1


[sashimi file test]
title = T4_Mem
link_file = ./sashimi_plots/link_T4_Mem.txt
# Path to bigwig file
bw_file = /c4/home/derek/data1/derek/data_scSLR/PBMC/concat_BAMS//T4_Mem.bw
# Path to links file
height = 10
bw_color = #fbfdb8
number_of_bins = 1000
# max_value = 12
nans_to_zeros = true
summary_method = mean
show_data_range = true
link_color =#fbfdb8
#line_style =
fontsize = 10
# operation = log(bw_file + 1)
# The link in Sashimi plot is a Bezier curve.
# The height of the curve is calculated from the length of the intron.
# When the y-axis in bigwig track is different, the height of curve needs to be scaled.
scale_link_height = 2
# The line width for links is proportion to the numbers at the last column in links file (PSI).
# But the absolute width is calculated from the supplied numbers, which can look too thin or too wide sometimes.
# Use scale_line_width to scale the absolute line widths.
# You may need to try several values to get a satisfying result.
scale_link_height = 3
scale_line_width = 3
show_number = true
file_type = sashimiBigWig




[sashimi file test]
title = T4_Naive
link_file = ./sashimi_plots/link_T4_Naive.txt
# Path to bigwig file
bw_file = /c4/home/derek/data1/derek/data_scSLR/PBMC/concat_BAMS//T4_Naive.bw
# Path to links file
height = 10
bw_color = #feefa3
number_of_bins = 1000
# max_value = 12
nans_to_zeros = true
summary_method = mean
show_data_range = true
link_color =#feefa3
#line_style =
fontsize = 10
# operation = log(bw_file + 1)
# The link in Sashimi plot is a Bezier curve.
# The height of the curve is calculated from the length of the intron.
# When the y-axis in bigwig track is different, the height of curve needs to be scaled.
scale_link_height = 2
# The line width for links is proportion to the numbers at the last column in links file (PSI).
# But the absolute width is calculated from the supplied numbers, which can look too thin or too wide sometimes.
# Use scale_line_width to scale the absolute line widths.
# You may need to try several values to get a satisfying result.
scale_link_height = 3
scale_line_width = 3
show_number = true
file_type = sashimiBigWig



[spacer]
height = 1

[genes]
color = black  
file = /c4/home/derek/data1/HDD-2/derek/reference/refdata-gex-GRCh38-2020-A/genes/genes.gtf
height = 7
# title = gtf
# fontsize = 10
file_type = gtf
gene_rows = 10


