
[spacer]
height = 0.1


[sashimi file test]
title = Naïve_CD4_T_cells
link_file = ./sashimi_plots/PTPRC_chr1_198692374_+/link_Naïve_CD4_T_cells.txt
bw_file = /c4/home/derek/data1/derek/data_scSLR/immune_fastqs/sample_2/past_run/merged/celltype_bams/Naïve_CD4_T_cells.bw
height = 4
bw_color = #47a0b3
number_of_bins = 10000
max_value = 6
nans_to_zeros = true
summary_method = mean
show_data_range = true
link_color = #47a0b3
#line_style =
fontsize = 10
# operation = log(bw_file + 1)
# The link in Sashimi plot is a Bezier curve.
# The height of the curve is calculated from the length of the intron.
# When the y-axis in bigwig track is different, the height of curve needs to be scaled.
# The line width for links is proportion to the numbers at the last column in links file (PSI).
# But the absolute width is calculated from the supplied numbers, which can look too thin or too wide sometimes.
# Use scale_line_width to scale the absolute line widths.
# You may need to try several values to get a satisfying result.
scale_link_height = 5
scale_line_width = 4
show_number = True
file_type = sashimiBigWig

[spacer]
height = 1



[sashimi file test]
title = Memory_CD4_T_cells
link_file = ./sashimi_plots/PTPRC_chr1_198692374_+/link_Memory_CD4_T_cells.txt
bw_file = /c4/home/derek/data1/derek/data_scSLR/immune_fastqs/sample_2/past_run/merged/celltype_bams/Memory_CD4_T_cells.bw
height = 4
bw_color = #6ec5a5
number_of_bins = 10000
max_value = 6
nans_to_zeros = true
summary_method = mean
show_data_range = true
link_color = #6ec5a5
#line_style =
fontsize = 10
# operation = log(bw_file + 1)
# The link in Sashimi plot is a Bezier curve.
# The height of the curve is calculated from the length of the intron.
# When the y-axis in bigwig track is different, the height of curve needs to be scaled.
# The line width for links is proportion to the numbers at the last column in links file (PSI).
# But the absolute width is calculated from the supplied numbers, which can look too thin or too wide sometimes.
# Use scale_line_width to scale the absolute line widths.
# You may need to try several values to get a satisfying result.
scale_link_height = 5
scale_line_width = 4
show_number = True
file_type = sashimiBigWig

[spacer]
height = 1



[sashimi file test]
title = Naive_CD8_T_cells
link_file = ./sashimi_plots/PTPRC_chr1_198692374_+/link_Naive_CD8_T_cells.txt
bw_file = /c4/home/derek/data1/derek/data_scSLR/immune_fastqs/sample_2/past_run/merged/celltype_bams/Naive_CD8_T_cells.bw
height = 4
bw_color = #cdeb9d
number_of_bins = 10000
max_value = 6
nans_to_zeros = true
summary_method = mean
show_data_range = true
link_color = #cdeb9d
#line_style =
fontsize = 10
# operation = log(bw_file + 1)
# The link in Sashimi plot is a Bezier curve.
# The height of the curve is calculated from the length of the intron.
# When the y-axis in bigwig track is different, the height of curve needs to be scaled.
# The line width for links is proportion to the numbers at the last column in links file (PSI).
# But the absolute width is calculated from the supplied numbers, which can look too thin or too wide sometimes.
# Use scale_line_width to scale the absolute line widths.
# You may need to try several values to get a satisfying result.
scale_link_height = 5
scale_line_width = 4
show_number = True
file_type = sashimiBigWig

[spacer]
height = 1



[sashimi file test]
title = Memory_CD8_T_cells
link_file = ./sashimi_plots/PTPRC_chr1_198692374_+/link_Memory_CD8_T_cells.txt
bw_file = /c4/home/derek/data1/derek/data_scSLR/immune_fastqs/sample_2/past_run/merged/celltype_bams/Memory_CD8_T_cells.bw
height = 4
bw_color = #F8D90B
number_of_bins = 10000
max_value = 6
nans_to_zeros = true
summary_method = mean
show_data_range = true
link_color = #F8D90B
#line_style =
fontsize = 10
# operation = log(bw_file + 1)
# The link in Sashimi plot is a Bezier curve.
# The height of the curve is calculated from the length of the intron.
# When the y-axis in bigwig track is different, the height of curve needs to be scaled.
# The line width for links is proportion to the numbers at the last column in links file (PSI).
# But the absolute width is calculated from the supplied numbers, which can look too thin or too wide sometimes.
# Use scale_line_width to scale the absolute line widths.
# You may need to try several values to get a satisfying result.
scale_link_height = 5
scale_line_width = 4
show_number = True
file_type = sashimiBigWig

[spacer]
height = 1


[spacer]
height = 1

[genes]
color = black  
file = /c4/home/derek/data1/HDD-2/derek/reference/refdata-gex-GRCh38-2020-A/genes/genes.gtf
height = 7
# title = gtf
# fontsize = 10
file_type = gtf
#gene_rows = 10

[spacer]
height = 1
[x-axis]

